cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "strutR: Struthers Wetting-Front Model for Infiltration, Redistribution, and Drainage"
version: "0.1.2"
abstract: >
  Reference implementation in R of the Struthers multiple-wetting-front gravitational
  infiltration and redistribution model for soil-water balance applications
  (Struthers, Hinz, and Sivapalan, 2006, Water Resources Research, 42(6), W06406).
  This software provides an open, modular, and fully documented version of the original
  model equations for infiltration, redistribution, front merging, and drainage
  in one-dimensional unsaturated soils.

authors:
  - family-names: Martini
    given-names: Tommaso
    affiliation: "Department of Regional and Urban Studies and Planning (DIST), University of Turin (UniTo), Italy"
    email: "tommaso.martini@unito.it"

license: "MIT"
repository-code: "https://github.com/tommaso-martini/strutR"
url: "https://tommaso-martini.github.io/strutR/"
keywords:
  - hydrology
  - soil moisture
  - infiltration
  - redistribution
  - drainage
  - wetting fronts
  - unsaturated flow
  - R package
  
identifiers:
  - type: doi
    value: "10.5281/zenodo.17495129"
    description: "DOI of this specific version (v0.1.2)"
  - type: doi
    value: "10.5281/zenodo.17495128"
    description: "Concept DOI representing all versions"
  - type: doi
    value: "10.1029/2005WR004645"
    description: "Original scientific article by Struthers et al. (2006)"

preferred-citation:
  type: software
  title: "strutR: Struthers Wetting-Front Model for Infiltration, Redistribution, and Drainage (R package)"
  authors:
    - family-names: Martini
      given-names: Tommaso
  year: 2025
  version: "0.1.2"
  url: "https://github.com/tommaso-martini/strutR"

references:
  - type: article
    title: "A multiple wetting front gravitational infiltration and redistribution model for water balance applications"
    authors:
      - family-names: Struthers
        given-names: Iain
      - family-names: Hinz
        given-names: Christoph
      - family-names: Sivapalan
        given-names: Murugesu
    year: 2006
    journal: "Water Resources Research"
    volume: "42"
    issue: "6"
    doi: "10.1029/2005WR004645"

